COMPOSE_PROJECT_NAME=smart-hcs

POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret

PGADMIN_EMAIL=admin@mail.local
PGADMIN_PASSWORD=adminpass

# KC DB config
KC_DB_NAME=keycloak
KC_DB_USER=keycloak
KC_DB_PASSWORD=password

KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin

MONGO_ROOT_USERNAME=admin
MONGO_ROOT_PASSWORD=adminpass